server {
  listen 80;
  index 404.html;
  root /var/www/public/;

  location = /401.html {
    add_header Set-Cookie "_forward_auth=; domain=.roach.work; path=/; expires=Thu, Jan 01 1970 00:00:00 UTC;";
  }

  error_page 401 /401.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 429 /429.html;
  error_page 500 /500.html;
  error_page 503 /503.html;
}